<!doctype html>
<html lang="en">
 
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Concept - Bootstrap 4 Admin Dashboard Template</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="../assets/vendor/bootstrap/css/bootstrap.min.css">
    <link href="../assets/vendor/fonts/circular-std/style.css" rel="stylesheet">
    <link rel="stylesheet" href="../assets/libs/css/style.css">
    <link rel="stylesheet" href="../assets/vendor/fonts/fontawesome/css/fontawesome-all.css">
    <link rel="stylesheet" href="../assets/vendor/fonts/weather-icons/css/weather-icons.min.css">
</head>

<body>
    <!-- ============================================================== -->
    <!-- main wrapper -->
    <!-- ============================================================== -->
    <div class="dashboard-main-wrapper">
         <!-- ============================================================== -->
        <!-- navbar -->
        <!-- ============================================================== -->
         <div class="dashboard-header">
            <nav class="navbar navbar-expand-lg bg-white fixed-top">
                <a class="navbar-brand" href="../index.html">Concept</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse " id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto navbar-right-top">
                        <li class="nav-item">
                            <div id="custom-search" class="top-search-bar">
                                <input class="form-control" type="text" placeholder="Search..">
                            </div>
                        </li>
                        <li class="nav-item dropdown notification">
                            <a class="nav-link nav-icons" href="#" id="navbarDropdownMenuLink1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fas fa-fw fa-bell"></i> <span class="indicator"></span></a>
                            <ul class="dropdown-menu dropdown-menu-right notification-dropdown">
                                <li>
                                    <div class="notification-title"> Notification</div>
                                    <div class="notification-list">
                                        <div class="list-group">
                                            <a href="#" class="list-group-item list-group-item-action active">
                                                <div class="notification-info">
                                                    <div class="notification-list-user-img"><img src="../assets/images/avatar-2.jpg" alt="" class="user-avatar-md rounded-circle"></div>
                                                    <div class="notification-list-user-block"><span class="notification-list-user-name">Jeremy Rakestraw</span>accepted your invitation to join the team.
                                                        <div class="notification-date">2 min ago</div>
                                                    </div>
                                                </div>
                                            </a>
                                            <a href="#" class="list-group-item list-group-item-action">
                                                <div class="notification-info">
                                                    <div class="notification-list-user-img"><img src="../assets/images/avatar-3.jpg" alt="" class="user-avatar-md rounded-circle"></div>
                                                    <div class="notification-list-user-block"><span class="notification-list-user-name">John Abraham</span>is now following you
                                                        <div class="notification-date">2 days ago</div>
                                                    </div>
                                                </div>
                                            </a>
                                            <a href="#" class="list-group-item list-group-item-action">
                                                <div class="notification-info">
                                                    <div class="notification-list-user-img"><img src="../assets/images/avatar-4.jpg" alt="" class="user-avatar-md rounded-circle"></div>
                                                    <div class="notification-list-user-block"><span class="notification-list-user-name">Monaan Pechi</span> is watching your main repository
                                                        <div class="notification-date">2 min ago</div>
                                                    </div>
                                                </div>
                                            </a>
                                            <a href="#" class="list-group-item list-group-item-action">
                                                <div class="notification-info">
                                                    <div class="notification-list-user-img"><img src="../assets/images/avatar-5.jpg" alt="" class="user-avatar-md rounded-circle"></div>
                                                    <div class="notification-list-user-block"><span class="notification-list-user-name">Jessica Caruso</span>accepted your invitation to join the team.
                                                        <div class="notification-date">2 min ago</div>
                                                    </div>
                                                </div>
                                            </a>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="list-footer"> <a href="#">View all notifications</a></div>
                                </li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown connection">
                            <a class="nav-link" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> <i class="fas fa-fw fa-th"></i> </a>
                            <ul class="dropdown-menu dropdown-menu-right connection-dropdown">
                                <li class="connection-list">
                                    <div class="row">
                                        <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-12 ">
                                            <a href="#" class="connection-item"><img src="../assets/images/github.png" alt="" > <span>Github</span></a>
                                        </div>
                                        <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-12 ">
                                            <a href="#" class="connection-item"><img src="../assets/images/dribbble.png" alt="" > <span>Dribbble</span></a>
                                        </div>
                                        <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-12 ">
                                            <a href="#" class="connection-item"><img src="../assets/images/dropbox.png" alt="" > <span>Dropbox</span></a>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-12 ">
                                            <a href="#" class="connection-item"><img src="../assets/images/bitbucket.png" alt=""> <span>Bitbucket</span></a>
                                        </div>
                                        <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-12 ">
                                            <a href="#" class="connection-item"><img src="../assets/images/mail_chimp.png" alt="" ><span>Mail chimp</span></a>
                                        </div>
                                        <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-12 ">
                                            <a href="#" class="connection-item"><img src="../assets/images/slack.png" alt="" > <span>Slack</span></a>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="conntection-footer"><a href="#">More</a></div>
                                </li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown nav-user">
                            <a class="nav-link nav-user-img" href="#" id="navbarDropdownMenuLink2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><img src="../assets/images/avatar-1.jpg" alt="" class="user-avatar-md rounded-circle"></a>
                            <div class="dropdown-menu dropdown-menu-right nav-user-dropdown" aria-labelledby="navbarDropdownMenuLink2">
                                <div class="nav-user-info">
                                    <h5 class="mb-0 text-white nav-user-name">John Abraham</h5>
                                    <span class="status"></span><span class="ml-2">Available</span>
                                </div>
                                <a class="dropdown-item" href="#"><i class="fas fa-user mr-2"></i>Account</a>
                                <a class="dropdown-item" href="#"><i class="fas fa-cog mr-2"></i>Setting</a>
                                <a class="dropdown-item" href="#"><i class="fas fa-power-off mr-2"></i>Logout</a>
                            </div>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
        <!-- ============================================================== -->
        <!-- end navbar -->
        <!-- ============================================================== -->
        <!-- ============================================================== -->
        <!-- left sidebar -->
        <!-- ============================================================== -->
      <div class="nav-left-sidebar sidebar-dark">
            <div class="menu-list">
                <nav class="navbar navbar-expand-lg navbar-light">
                    <a class="d-xl-none d-lg-none" href="#">Dashboard</a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav flex-column">
                            <li class="nav-divider">
                                Menu
                            </li>
                            <li class="nav-item ">
                                <a class="nav-link active" href="#" data-toggle="collapse" aria-expanded="false" data-target="#submenu-1" aria-controls="submenu-1"><i class="fa fa-fw fa-user-circle"></i>Dashboard <span class="badge badge-success">6</span></a>
                                <div id="submenu-1" class="collapse submenu" style="">
                                    <ul class="nav flex-column">
                                        <li class="nav-item">
                                            <a class="nav-link" href="index.html" data-toggle="collapse" aria-expanded="false" data-target="#submenu-1-2" aria-controls="submenu-1-2">E-Commerce</a>
                                            <div id="submenu-1-2" class="collapse submenu" style="">
                                                <ul class="nav flex-column">
                                                    <li class="nav-item">
                                                        <a class="nav-link" href="../index.html">E Commerce Dashboard</a>
                                                    </li>
                                                    <li class="nav-item">
                                                        <a class="nav-link" href="../ecommerce-product.html">Product List</a>
                                                    </li>
                                                    <li class="nav-item">
                                                        <a class="nav-link" href="../ecommerce-product-single.html">Product Single</a>
                                                    </li>
                                                    <li class="nav-item">
                                                        <a class="nav-link" href="../ecommerce-product-checkout.html">Product Checkout</a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="../dashboard-finance.html">Finance</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="../dashboard-sales.html">Sales</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="#" data-toggle="collapse" aria-expanded="false" data-target="#submenu-1-1" aria-controls="submenu-1-1">Infulencer</a>
                                            <div id="submenu-1-1" class="collapse submenu" style="">
                                                <ul class="nav flex-column">
                                                    <li class="nav-item">
                                                        <a class="nav-link" href="../dashboard-influencer.html">Influencer</a>
                                                    </li>
                                                    <li class="nav-item">
                                                        <a class="nav-link" href="../influencer-finder.html">Influencer Finder</a>
                                                    </li>
                                                    <li class="nav-item">
                                                        <a class="nav-link" href="../influencer-profile.html">Influencer Profile</a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#" data-toggle="collapse" aria-expanded="false" data-target="#submenu-2" aria-controls="submenu-2"><i class="fa fa-fw fa-rocket"></i>UI Elements</a>
                                <div id="submenu-2" class="collapse submenu" style="">
                                    <ul class="nav flex-column">
                                        <li class="nav-item">
                                            <a class="nav-link" href="cards.html">Cards <span class="badge badge-secondary">New</span></a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="general.html">General</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="carousel.html">Carousel</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="listgroup.html">List Group</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="typography.html">Typography</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="accordions.html">Accordions</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="tabs.html">Tabs</a>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#" data-toggle="collapse" aria-expanded="false" data-target="#submenu-3" aria-controls="submenu-3"><i class="fas fa-fw fa-chart-pie"></i>Chart</a>
                                <div id="submenu-3" class="collapse submenu" style="">
                                    <ul class="nav flex-column">
                                        <li class="nav-item">
                                            <a class="nav-link" href="chart-c3.html">C3 Charts</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="chart-chartist.html">Chartist Charts</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="chart-charts.html">Chart</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="chart-morris.html">Morris</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="chart-sparkline.html">Sparkline</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="chart-gauge.html">Guage</a>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                            <li class="nav-item ">
                                <a class="nav-link" href="#" data-toggle="collapse" aria-expanded="false" data-target="#submenu-4" aria-controls="submenu-4"><i class="fab fa-fw fa-wpforms"></i>Forms</a>
                                <div id="submenu-4" class="collapse submenu" style="">
                                    <ul class="nav flex-column">
                                        <li class="nav-item">
                                            <a class="nav-link" href="form-elements.html">Form Elements</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="form-validation.html">Parsely Validations</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="multiselect.html">Multiselect</a>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#" data-toggle="collapse" aria-expanded="false" data-target="#submenu-5" aria-controls="submenu-5"><i class="fas fa-fw fa-table"></i>Tables</a>
                                <div id="submenu-5" class="collapse submenu" style="">
                                    <ul class="nav flex-column">
                                        <li class="nav-item">
                                            <a class="nav-link" href="general-table.html">General Tables</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="data-tables.html">Data Tables</a>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                            <li class="nav-divider">
                                Features
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#" data-toggle="collapse" aria-expanded="false" data-target="#submenu-6" aria-controls="submenu-6"><i class="fas fa-fw fa-file"></i>Pages</a>
                                <div id="submenu-6" class="collapse submenu" style="">
                                    <ul class="nav flex-column">
                                        <li class="nav-item">
                                            <a class="nav-link" href="invoice.html">Invoice</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="blank-page.html">Blank Page</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="blank-page-header.html">Blank Page Header</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="login.html">Login</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="404-page.html">404 page</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="sign-up.html">Sign up Page</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="forgot-password.html">Forgot Password</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="pricing.html">Pricing Tables</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="timeline.html">Timeline</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="calendar.html">Calendar</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="sortable-nestable-lists.html">Sortable/Nestable List</a>
                                        </li>
                                       <li class="nav-item">
                                            <a class="nav-link" href="widgets.html">Widgets</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="media-object.html">Media Objects</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="cropper-image.html">Cropper</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="color-picker.html">Color Picker</a>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#" data-toggle="collapse" aria-expanded="false" data-target="#submenu-7" aria-controls="submenu-7"><i class="fas fa-fw fa-inbox"></i>Apps <span class="badge badge-secondary">New</span></a>
                                <div id="submenu-7" class="collapse submenu" style="">
                                    <ul class="nav flex-column">
                                        <li class="nav-item">
                                            <a class="nav-link" href="inbox.html">Inbox</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="email-details.html">Email Detail</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="email-compose.html">Email Compose</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="message-chat.html">Message Chat</a>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#" data-toggle="collapse" aria-expanded="false" data-target="#submenu-8" aria-controls="submenu-8"><i class="fas fa-fw fa-columns"></i>Icons</a>
                                <div id="submenu-8" class="collapse submenu" style="">
                                    <ul class="nav flex-column">
                                        <li class="nav-item">
                                            <a class="nav-link" href="icon-fontawesome.html">FontAwesome Icons</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="icon-material.html">Material Icons</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="icon-simple-lineicon.html">Simpleline Icon</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="icon-themify.html">Themify Icon</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="icon-flag.html">Flag Icons</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="icon-weather.html">Weather Icon</a>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#" data-toggle="collapse" aria-expanded="false" data-target="#submenu-9" aria-controls="submenu-9"><i class="fas fa-fw fa-map-marker-alt"></i>Maps</a>
                                <div id="submenu-9" class="collapse submenu" style="">
                                    <ul class="nav flex-column">
                                        <li class="nav-item">
                                            <a class="nav-link" href="map-google.html">Google Maps</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="map-vector.html">Vector Maps</a>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#" data-toggle="collapse" aria-expanded="false" data-target="#submenu-10" aria-controls="submenu-10"><i class="fas fa-f fa-folder"></i>Menu Level</a>
                                <div id="submenu-10" class="collapse submenu" style="">
                                    <ul class="nav flex-column">
                                        <li class="nav-item">
                                            <a class="nav-link" href="#">Level 1</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="#" data-toggle="collapse" aria-expanded="false" data-target="#submenu-11" aria-controls="submenu-11">Level 2</a>
                                            <div id="submenu-11" class="collapse submenu" style="">
                                                <ul class="nav flex-column">
                                                    <li class="nav-item">
                                                        <a class="nav-link" href="#">Level 1</a>
                                                    </li>
                                                    <li class="nav-item">
                                                        <a class="nav-link" href="#">Level 2</a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="#">Level 3</a>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
        <!-- ============================================================== -->
        <!-- end left sidebar -->
        <!-- ============================================================== -->
        <!-- ============================================================== -->
        <!-- wrapper  -->
        <!-- ============================================================== -->
        <div class="dashboard-wrapper">
            <div class="container-fluid dashboard-content">
                <!-- ============================================================== -->
                <!-- pageheader -->
                <!-- ============================================================== -->
                <div class="row">
                    <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                        <div class="page-header">
                            <h2 class="pageheader-title">Wheather Icons </h2>
                            <p class="pageheader-text">Proin placerat ante duiullam scelerisque a velit ac porta, fusce sit amet vestibulum mi. Morbi lobortis pulvinar quam.</p>
                            <div class="page-breadcrumb">
                                <nav aria-label="breadcrumb">
                                    <ol class="breadcrumb">
                                        <li class="breadcrumb-item"><a href="#" class="breadcrumb-link">Dashboard</a></li>
                                        <li class="breadcrumb-item"><a href="#" class="breadcrumb-link">Icons</a></li>
                                        <li class="breadcrumb-item active" aria-current="page">Wheather Icons</li>
                                    </ol>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- ============================================================== -->
                <!-- end pageheader -->
                <!-- ============================================================== -->
                
                    <div class="row">
                        <!-- ============================================================== -->
                        <!-- icon weather  -->
                        <!-- ============================================================== -->
                        <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                            <!-- ============================================================== -->
                            <!-- new icons  -->
                            <!-- ============================================================== -->
                            <div class="card">
                                <h5 class="card-header">25 icons v2.0 <span class="label label-sm label-success">New </span></h5>
                                <div class="card-body">
                                    <div class="icon-list-demo row">
                                        <div class="col-sm-6 col-md-4 col-lg-3 w-icon"> <i class="wi wi-day-cloudy-high"></i> wi wi-day-cloudy-high </div>
                                        <div class="col-sm-6 col-md-4 col-lg-3 w-icon"> <i class="wi wi-moonrise"></i> wi wi-moonrise </div>
                                        <div class="col-sm-6 col-md-4 col-lg-3 w-icon"> <i class="wi wi-volcano"></i> wi wi-volcano </div>
                                        <div class="col-sm-6 col-md-4 col-lg-3 w-icon"> <i class="wi wi-day-light-wind"></i> wi wi-day-light-wind </div>
                                        <div class="col-sm-6 col-md-4 col-lg-3 w-icon"> <i class="wi wi-moonset"></i> wi wi-moonset </div>
                                        <div class="col-sm-6 col-md-4 col-lg-3 w-icon"> <i class="wi wi-flood"></i> wi wi-flood </div>
                                        <div class="col-sm-6 col-md-4 col-lg-3 w-icon"> <i class="wi wi-train"></i> wi wi-train </div>
                                        <div class="col-sm-6 col-md-4 col-lg-3 w-icon"> <i class="wi wi-day-sleet"></i> wi wi-day-sleet </div>
                                        <div class="col-sm-6 col-md-4 col-lg-3 w-icon"> <i class="wi wi-night-sleet"></i> wi wi-night-sleet </div>
                                        <div class="col-sm-6 col-md-4 col-lg-3 w-icon"> <i class="wi wi-sandstorm"></i> wi wi-sandstorm </div>
                                        <div class="col-sm-6 col-md-4 col-lg-3 w-icon"> <i class="wi wi-small-craft-advisory"></i> wi wi-small-craft-advisory </div>
                                        <div class="col-sm-6 col-md-4 col-lg-3 w-icon"> <i class="wi wi-day-haze"></i> wi wi-day-haze </div>
                                        <div class="col-sm-6 col-md-4 col-lg-3 w-icon"> <i class="wi wi-night-alt-sleet"></i> wi wi-night-alt-sleet </div>
                                        <div class="col-sm-6 col-md-4 col-lg-3 w-icon"> <i class="wi wi-tsunami"></i> wi wi-tsunami </div>
                                        <div class="col-sm-6 col-md-4 col-lg-3 w-icon"> <i class="wi wi-gale-warning"></i> wi wi-gale-warning </div>
                                        <div class="col-sm-6 col-md-4 col-lg-3 w-icon"> <i class="wi wi-night-cloudy-high"></i> wi wi-night-cloudy-high </div>
                                        <div class="col-sm-6 col-md-4 col-lg-3 w-icon"> <i class="wi wi-raindrop"></i> wi wi-raindrop </div>
                                        <div class="col-sm-6 col-md-4 col-lg-3 w-icon"> <i class="wi wi-earthquake"></i> wi wi-earthquake </div>
                                        <div class="col-sm-6 col-md-4 col-lg-3 w-icon"> <i class="wi wi-storm-warning"></i> wi wi-storm-warning </div>
                                        <div class="col-sm-6 col-md-4 col-lg-3 w-icon"> <i class="wi wi-night-alt-partly-cloudy"></i> wi wi-night-alt-partly-cloudy </div>
                                        <div class="col-sm-6 col-md-4 col-lg-3 w-icon"> <i class="wi wi-barometer"></i> wi wi-barometer </div>
                                        <div class="col-sm-6 col-md-4 col-lg-3 w-icon"> <i class="wi wi-fire"></i> wi wi-fire </div>
                                        <div class="col-sm-6 col-md-4 col-lg-3 w-icon"> <i class="wi wi-hurricane-warning"></i> wi wi-hurricane-warning </div>
                                        <div class="col-sm-6 col-md-4 col-lg-3 w-icon"> <i class="wi wi-sleet"></i> wi wi-sleet </div>
                                        <div class="col-sm-6 col-md-4 col-lg-3 w-icon"> <i class="wi wi-humidity"></i> wi wi-humidity </div>
                                    </div>
                                </div>
                            </div>
                            <!-- ============================================================== -->
                            <!-- end new icons -->
                            <!-- ============================================================== -->
                            <!-- ============================================================== -->
                            <!-- daytime icons  -->
                            <!-- ============================================================== -->
                            <div class="card">
                                <h5 class="card-header">Daytime icons</h5>
                                <div class="card-body">
                                    <div class="icon-list-demo row">
                                        <div class="col-sm-6 col-md-4 col-lg-3 w-icon"> <i class="wi wi-day-sunny"></i> wi wi-day-sunny </div>
                                        <div class="col-sm-6 col-md-4 col-lg-3 w-icon"> <i class="wi wi-day-cloudy"></i> wi wi-day-cloudy </div>
                                        <div class="col-sm-6 col-md-4 col-lg-3 w-icon"> <i class="wi wi-day-cloudy-gusts"></i> wi wi-day-cloudy-gusts </div>
                                        <div class="col-sm-6 col-md-4 col-lg-3 w-icon"> <i class="wi wi-day-cloudy-windy"></i> wi wi-day-cloudy-windy </div>
                                        <div class="col-sm-6 col-md-4 col-lg-3 w-icon"> <i class="wi wi-day-fog"></i> wi wi-day-fog </div>
                                        <div class="col-sm-6 col-md-4 col-lg-3 w-icon"> <i class="wi wi-day-hail"></i> wi wi-day-hail </div>
                                        <div class="col-sm-6 col-md-4 col-lg-3 w-icon"> <i class="wi wi-day-haze"></i> wi wi-day-haze </div>
                                        <div class="col-sm-6 col-md-4 col-lg-3 w-icon"> <i class="wi wi-day-lightning"></i> wi wi-day-lightning </div>
                                        <div class="col-sm-6 col-md-4 col-lg-3 w-icon"> <i class="wi wi-day-rain"></i> wi wi-day-rain </div>
                                        <div class="col-sm-6 col-md-4 col-lg-3 w-icon"> <i class="wi wi-day-rain-mix"></i> wi wi-day-rain-mix </div>
                                        <div class="col-sm-6 col-md-4 col-lg-3 w-icon"> <i class="wi wi-day-rain-wind"></i> wi wi-day-rain-wind </div>
                                        <div class="col-sm-6 col-md-4 col-lg-3 w-icon"> <i class="wi wi-day-showers"></i> wi wi-day-showers </div>
                                        <div class="col-sm-6 col-md-4 col-lg-3 w-icon"> <i class="wi wi-day-sleet"></i> wi wi-day-sleet </div>
                                        <div class="col-sm-6 col-md-4 col-lg-3 w-icon"> <i class="wi wi-day-sleet-storm"></i> wi wi-day-sleet-storm </div>
                                        <div class="col-sm-6 col-md-4 col-lg-3 w-icon"> <i class="wi wi-day-snow"></i> wi wi-day-snow </div>
                                        <div class="col-sm-6 col-md-4 col-lg-3 w-icon"> <i class="wi wi-day-snow-thunderstorm"></i> wi wi-day-snow-thunderstorm </div>
                                        <div class="col-sm-6 col-md-4 col-lg-3 w-icon"> <i class="wi wi-day-snow-wind"></i> wi wi-day-snow-wind </div>
                                        <div class="col-sm-6 col-md-4 col-lg-3 w-icon"> <i class="wi wi-day-sprinkle"></i> wi wi-day-sprinkle </div>
                                        <div class="col-sm-6 col-md-4 col-lg-3 w-icon"> <i class="wi wi-day-storm-showers"></i> wi wi-day-storm-showers </div>
                                        <div class="col-sm-6 col-md-4 col-lg-3 w-icon"> <i class="wi wi-day-sunny-overcast"></i> wi wi-day-sunny-overcast </div>
                                        <div class="col-sm-6 col-md-4 col-lg-3 w-icon"> <i class="wi wi-day-thunderstorm"></i> wi wi-day-thunderstorm </div>
                                        <div class="col-sm-6 col-md-4 col-lg-3 w-icon"> <i class="wi wi-day-windy"></i> wi wi-day-windy </div>
                                        <div class="col-sm-6 col-md-4 col-lg-3 w-icon"> <i class="wi wi-solar-eclipse"></i> wi wi-solar-eclipse </div>
                                        <div class="col-sm-6 col-md-4 col-lg-3 w-icon"> <i class="wi wi-hot"></i> wi wi-hot </div>
                                        <div class="col-sm-6 col-md-4 col-lg-3 w-icon"> <i class="wi wi-day-cloudy-high"></i> wi wi-day-cloudy-high </div>
                                        <div class="col-sm-6 col-md-4 col-lg-3 w-icon"> <i class="wi wi-day-light-wind"></i> wi wi-day-light-wind </div>
                                    </div>
                                </div>
                            </div>
                            <!-- ============================================================== -->
                            <!-- end dayicons  -->
                            <!-- ============================================================== -->
                            <!-- ============================================================== -->
                            <!-- nighttime icon  -->
                            <!-- ============================================================== -->
                            <div class="card">
                                <h5 class="card-header">Night Time icons</h5>
                                <div class="card-body">
                                    <div class="icon-list-demo row">
                                        <div class="col-sm-6 col-md-4 col-lg-3 w-icon"> <i class="wi wi-night-clear"></i> wi wi-night-clear </div>
                                        <div class="col-sm-6 col-md-4 col-lg-3 w-icon"> <i class="wi wi-night-alt-cloudy"></i> wi wi-night-alt-cloudy </div>
                                        <div class="col-sm-6 col-md-4 col-lg-3 w-icon"> <i class="wi wi-night-alt-cloudy-gusts"></i> wi wi-night-alt-cloudy-gusts </div>
                                        <div class="col-sm-6 col-md-4 col-lg-3 w-icon"> <i class="wi wi-night-alt-cloudy-windy"></i> wi wi-night-alt-cloudy-windy </div>
                                        <div class="col-sm-6 col-md-4 col-lg-3 w-icon"> <i class="wi wi-night-alt-hail"></i> wi wi-night-alt-hail </div>
                                        <div class="col-sm-6 col-md-4 col-lg-3 w-icon"> <i class="wi wi-night-alt-lightning"></i> wi wi-night-alt-lightning </div>
                                        <div class="col-sm-6 col-md-4 col-lg-3 w-icon"> <i class="wi wi-night-alt-rain"></i> wi wi-night-alt-rain </div>
                                        <div class="col-sm-6 col-md-4 col-lg-3 w-icon"> <i class="wi wi-night-alt-rain-mix"></i> wi wi-night-alt-rain-mix </div>
                                        <div class="col-sm-6 col-md-4 col-lg-3 w-icon"> <i class="wi wi-night-alt-rain-wind"></i> wi wi-night-alt-rain-wind </div>
                                        <div class="col-sm-6 col-md-4 col-lg-3 w-icon"> <i class="wi wi-night-alt-showers"></i> wi wi-night-alt-showers </div>
                                        <div class="col-sm-6 col-md-4 col-lg-3 w-icon"> <i class="wi wi-night-alt-sleet"></i> wi wi-night-alt-sleet </div>
                                        <div class="col-sm-6 col-md-4 col-lg-3 w-icon"> <i class="wi wi-night-alt-sleet-storm"></i> wi wi-night-alt-sleet-storm </div>
                                        <div class="col-sm-6 col-md-4 col-lg-3 w-icon"> <i class="wi wi-night-alt-snow"></i> wi wi-night-alt-snow </div>
                                        <div class="col-sm-6 col-md-4 col-lg-3 w-icon"> <i class="wi wi-night-alt-snow-thunderstorm"></i> wi wi-night-alt-snow-thunderstorm </div>
                                        <div class="col-sm-6 col-md-4 col-lg-3 w-icon"> <i class="wi wi-night-alt-snow-wind"></i> wi wi-night-alt-snow-wind </div>
                                        <div class="col-sm-6 col-md-4 col-lg-3 w-icon"> <i class="wi wi-night-alt-sprinkle"></i> wi wi-night-alt-sprinkle </div>
                                        <div class="col-sm-6 col-md-4 col-lg-3 w-icon"> <i class="wi wi-night-alt-storm-showers"></i> wi wi-night-alt-storm-showers </div>
                                        <div class="col-sm-6 col-md-4 col-lg-3 w-icon"> <i class="wi wi-night-alt-thunderstorm"></i> wi wi-night-alt-thunderstorm </div>
                                        <div class="col-sm-6 col-md-4 col-lg-3 w-icon"> <i class="wi wi-night-cloudy"></i> wi wi-night-cloudy </div>
                                        <div class="col-sm-6 col-md-4 col-lg-3 w-icon"> <i class="wi wi-night-cloudy-gusts"></i> wi wi-night-cloudy-gusts </div>
                                        <div class="col-sm-6 col-md-4 col-lg-3 w-icon"> <i class="wi wi-night-cloudy-windy"></i> wi wi-night-cloudy-windy </div>
                                        <div class="col-sm-6 col-md-4 col-lg-3 w-icon"> <i class="wi wi-night-fog"></i> wi wi-night-fog </div>
                                        <div class="col-sm-6 col-md-4 col-lg-3 w-icon"> <i class="wi wi-night-hail"></i> wi wi-night-hail </div>
                                        <div class="col-sm-6 col-md-4 col-lg-3 w-icon"> <i class="wi wi-night-lightning"></i> wi wi-night-lightning </div>
                                        <div class="col-sm-6 col-md-4 col-lg-3 w-icon"> <i class="wi wi-night-partly-cloudy"></i> wi wi-night-partly-cloudy </div>
                                        <div class="col-sm-6 col-md-4 col-lg-3 w-icon"> <i class="wi wi-night-rain"></i> wi wi-night-rain </div>
                                        <div class="col-sm-6 col-md-4 col-lg-3 w-icon"> <i class="wi wi-night-rain-mix"></i> wi wi-night-rain-mix </div>
                                        <div class="col-sm-6 col-md-4 col-lg-3 w-icon"> <i class="wi wi-night-rain-wind"></i> wi wi-night-rain-wind </div>
                                        <div class="col-sm-6 col-md-4 col-lg-3 w-icon"> <i class="wi wi-night-showers"></i> wi wi-night-showers </div>
                                        <div class="col-sm-6 col-md-4 col-lg-3 w-icon"> <i class="wi wi-night-sleet"></i> wi wi-night-sleet </div>
                                        <div class="col-sm-6 col-md-4 col-lg-3 w-icon"> <i class="wi wi-night-sleet-storm"></i> wi wi-night-sleet-storm </div>
                                        <div class="col-sm-6 col-md-4 col-lg-3 w-icon"> <i class="wi wi-night-snow"></i> wi wi-night-snow </div>
                                        <div class="col-sm-6 col-md-4 col-lg-3 w-icon"> <i class="wi wi-night-snow-thunderstorm"></i> wi wi-night-snow-thunderstorm </div>
                                        <div class="col-sm-6 col-md-4 col-lg-3 w-icon"> <i class="wi wi-night-snow-wind"></i> wi wi-night-snow-wind </div>
                                        <div class="col-sm-6 col-md-4 col-lg-3 w-icon"> <i class="wi wi-night-sprinkle"></i> wi wi-night-sprinkle </div>
                                        <div class="col-sm-6 col-md-4 col-lg-3 w-icon"> <i class="wi wi-night-storm-showers"></i> wi wi-night-storm-showers </div>
                                        <div class="col-sm-6 col-md-4 col-lg-3 w-icon"> <i class="wi wi-night-thunderstorm"></i> wi wi-night-thunderstorm </div>
                                        <div class="col-sm-6 col-md-4 col-lg-3 w-icon"> <i class="wi wi-lunar-eclipse"></i> wi wi-lunar-eclipse </div>
                                        <div class="col-sm-6 col-md-4 col-lg-3 w-icon"> <i class="wi wi-stars"></i> wi wi-stars </div>
                                        <div class="col-sm-6 col-md-4 col-lg-3 w-icon"> <i class="wi wi-storm-showers"></i> wi wi-storm-showers </div>
                                        <div class="col-sm-6 col-md-4 col-lg-3 w-icon"> <i class="wi wi-thunderstorm"></i> wi wi-thunderstorm </div>
                                        <div class="col-sm-6 col-md-4 col-lg-3 w-icon"> <i class="wi wi-night-alt-cloudy-high"></i> wi wi-night-alt-cloudy-high </div>
                                        <div class="col-sm-6 col-md-4 col-lg-3 w-icon"> <i class="wi wi-night-cloudy-high"></i> wi wi-night-cloudy-high </div>
                                        <div class="col-sm-6 col-md-4 col-lg-3 w-icon"> <i class="wi wi-night-alt-partly-cloudy"></i> wi wi-night-alt-partly-cloudy </div>
                                    </div>
                                </div>
                            </div>
                            <!-- ============================================================== -->
                            <!-- end nighttime icons  -->
                            <!-- ============================================================== -->
                            <!-- ============================================================== -->
                            <!-- natural icons  -->
                            <!-- ============================================================== -->
                            <div class="card">
                                <h5 class="card-header">Nautral icons</h5>
                                <div class="card-body">
                                    <div class="icon-list-demo row">
                                        <div class="col-sm-6 col-md-4 col-lg-3 w-icon"> <i class="wi wi-cloud"></i> wi wi-cloud </div>
                                        <div class="col-sm-6 col-md-4 col-lg-3 w-icon"> <i class="wi wi-cloudy"></i> wi wi-cloudy </div>
                                        <div class="col-sm-6 col-md-4 col-lg-3 w-icon"> <i class="wi wi-cloudy-gusts"></i> wi wi-cloudy-gusts </div>
                                        <div class="col-sm-6 col-md-4 col-lg-3 w-icon"> <i class="wi wi-cloudy-windy"></i> wi wi-cloudy-windy </div>
                                        <div class="col-sm-6 col-md-4 col-lg-3 w-icon"> <i class="wi wi-fog"></i> wi wi-fog </div>
                                        <div class="col-sm-6 col-md-4 col-lg-3 w-icon"> <i class="wi wi-hail"></i> wi wi-hail </div>
                                        <div class="col-sm-6 col-md-4 col-lg-3 w-icon"> <i class="wi wi-rain"></i> wi wi-rain </div>
                                        <div class="col-sm-6 col-md-4 col-lg-3 w-icon"> <i class="wi wi-rain-mix"></i> wi wi-rain-mix </div>
                                        <div class="col-sm-6 col-md-4 col-lg-3 w-icon"> <i class="wi wi-rain-wind"></i> wi wi-rain-wind </div>
                                        <div class="col-sm-6 col-md-4 col-lg-3 w-icon"> <i class="wi wi-showers"></i> wi wi-showers </div>
                                        <div class="col-sm-6 col-md-4 col-lg-3 w-icon"> <i class="wi wi-sleet"></i> wi wi-sleet </div>
                                        <div class="col-sm-6 col-md-4 col-lg-3 w-icon"> <i class="wi wi-snow"></i> wi wi-snow </div>
                                        <div class="col-sm-6 col-md-4 col-lg-3 w-icon"> <i class="wi wi-sprinkle"></i> wi wi-sprinkle </div>
                                        <div class="col-sm-6 col-md-4 col-lg-3 w-icon"> <i class="wi wi-storm-showers"></i> wi wi-storm-showers </div>
                                        <div class="col-sm-6 col-md-4 col-lg-3 w-icon"> <i class="wi wi-thunderstorm"></i> wi wi-thunderstorm </div>
                                        <div class="col-sm-6 col-md-4 col-lg-3 w-icon"> <i class="wi wi-snow-wind"></i> wi wi-snow-wind </div>
                                        <div class="col-sm-6 col-md-4 col-lg-3 w-icon"> <i class="wi wi-snow"></i> wi wi-snow </div>
                                        <div class="col-sm-6 col-md-4 col-lg-3 w-icon"> <i class="wi wi-smog"></i> wi wi-smog </div>
                                        <div class="col-sm-6 col-md-4 col-lg-3 w-icon"> <i class="wi wi-smoke"></i> wi wi-smoke </div>
                                        <div class="col-sm-6 col-md-4 col-lg-3 w-icon"> <i class="wi wi-lightning"></i> wi wi-lightning </div>
                                        <div class="col-sm-6 col-md-4 col-lg-3 w-icon"> <i class="wi wi-raindrops"></i> wi wi-raindrops </div>
                                        <div class="col-sm-6 col-md-4 col-lg-3 w-icon"> <i class="wi wi-raindrop"></i> wi wi-raindrop </div>
                                        <div class="col-sm-6 col-md-4 col-lg-3 w-icon"> <i class="wi wi-dust"></i> wi wi-dust </div>
                                        <div class="col-sm-6 col-md-4 col-lg-3 w-icon"> <i class="wi wi-snowflake-cold"></i> wi wi-snowflake-cold </div>
                                        <div class="col-sm-6 col-md-4 col-lg-3 w-icon"> <i class="wi wi-windy"></i> wi wi-windy </div>
                                        <div class="col-sm-6 col-md-4 col-lg-3 w-icon"> <i class="wi wi-strong-wind"></i> wi wi-strong-wind </div>
                                        <div class="col-sm-6 col-md-4 col-lg-3 w-icon"> <i class="wi wi-sandstorm"></i> wi wi-sandstorm </div>
                                        <div class="col-sm-6 col-md-4 col-lg-3 w-icon"> <i class="wi wi-earthquake"></i> wi wi-earthquake </div>
                                        <div class="col-sm-6 col-md-4 col-lg-3 w-icon"> <i class="wi wi-fire"></i> wi wi-fire </div>
                                        <div class="col-sm-6 col-md-4 col-lg-3 w-icon"> <i class="wi wi-flood"></i> wi wi-flood </div>
                                        <div class="col-sm-6 col-md-4 col-lg-3 w-icon"> <i class="wi wi-meteor"></i> wi wi-meteor </div>
                                        <div class="col-sm-6 col-md-4 col-lg-3 w-icon"> <i class="wi wi-tsunami"></i> wi wi-tsunami </div>
                                        <div class="col-sm-6 col-md-4 col-lg-3 w-icon"> <i class="wi wi-volcano"></i> wi wi-volcano </div>
                                        <div class="col-sm-6 col-md-4 col-lg-3 w-icon"> <i class="wi wi-hurricane"></i> wi wi-hurricane </div>
                                        <div class="col-sm-6 col-md-4 col-lg-3 w-icon"> <i class="wi wi-tornado"></i> wi wi-tornado </div>
                                        <div class="col-sm-6 col-md-4 col-lg-3 w-icon"> <i class="wi wi-small-craft-advisory"></i> wi wi-small-craft-advisory </div>
                                        <div class="col-sm-6 col-md-4 col-lg-3 w-icon"> <i class="wi wi-gale-warning"></i> wi wi-gale-warning </div>
                                        <div class="col-sm-6 col-md-4 col-lg-3 w-icon"> <i class="wi wi-storm-warning"></i> wi wi-storm-warning </div>
                                        <div class="col-sm-6 col-md-4 col-lg-3 w-icon"> <i class="wi wi-hurricane-warning"></i> wi wi-hurricane-warning </div>
                                        <div class="col-sm-6 col-md-4 col-lg-3 w-icon"> <i class="wi wi-wind-direction"></i> wi wi-wind-direction </div>
                                    </div>
                                </div>
                            </div>
                            <!-- ============================================================== -->
                            <!-- end natural icons  -->
                            <!-- ============================================================== -->
                            <!-- ============================================================== -->
                            <!-- moon phase icons  -->
                            <!-- ============================================================== -->
                            <div class="card">
                                <h5 class="card-header">Moon Phase icons</h5>
                                <div class="card-body">
                                    <div class="icon-list-demo row">
                                        <div class="col-sm-6 col-md-4 col-lg-3 w-icon"> <i class="wi wi-moon-new"></i> wi wi-moon-new </div>
                                        <div class="col-sm-6 col-md-4 col-lg-3 w-icon"> <i class="wi wi-moon-waxing-cresent-1"></i> wi wi-moon-waxing-cresent-1 </div>
                                        <div class="col-sm-6 col-md-4 col-lg-3 w-icon"> <i class="wi wi-moon-waxing-cresent-2"></i> wi wi-moon-waxing-cresent-2 </div>
                                        <div class="col-sm-6 col-md-4 col-lg-3 w-icon"> <i class="wi wi-moon-waxing-cresent-3"></i> wi wi-moon-waxing-cresent-3 </div>
                                        <div class="col-sm-6 col-md-4 col-lg-3 w-icon"> <i class="wi wi-moon-waxing-cresent-4"></i> wi wi-moon-waxing-cresent-4 </div>
                                        <div class="col-sm-6 col-md-4 col-lg-3 w-icon"> <i class="wi wi-moon-waxing-cresent-5"></i> wi wi-moon-waxing-cresent-5 </div>
                                        <div class="col-sm-6 col-md-4 col-lg-3 w-icon"> <i class="wi wi-moon-waxing-cresent-6"></i> wi wi-moon-waxing-cresent-6 </div>
                                        <div class="col-sm-6 col-md-4 col-lg-3 w-icon"> <i class="wi wi-moon-first-quarter"></i> wi wi-moon-first-quarter </div>
                                        <div class="col-sm-6 col-md-4 col-lg-3 w-icon"> <i class="wi wi-moon-waxing-gibbous-1"></i> wi wi-moon-waxing-gibbous-1 </div>
                                        <div class="col-sm-6 col-md-4 col-lg-3 w-icon"> <i class="wi wi-moon-waxing-gibbous-2"></i> wi wi-moon-waxing-gibbous-2 </div>
                                        <div class="col-sm-6 col-md-4 col-lg-3 w-icon"> <i class="wi wi-moon-waxing-gibbous-3"></i> wi wi-moon-waxing-gibbous-3 </div>
                                        <div class="col-sm-6 col-md-4 col-lg-3 w-icon"> <i class="wi wi-moon-waxing-gibbous-4"></i> wi wi-moon-waxing-gibbous-4 </div>
                                        <div class="col-sm-6 col-md-4 col-lg-3 w-icon"> <i class="wi wi-moon-waxing-gibbous-5"></i> wi wi-moon-waxing-gibbous-5 </div>
                                        <div class="col-sm-6 col-md-4 col-lg-3 w-icon"> <i class="wi wi-moon-waxing-gibbous-6"></i> wi wi-moon-waxing-gibbous-6 </div>
                                        <div class="col-sm-6 col-md-4 col-lg-3 w-icon"> <i class="wi wi-moon-full"></i> wi wi-moon-full </div>
                                        <div class="col-sm-6 col-md-4 col-lg-3 w-icon"> <i class="wi wi-moon-waning-gibbous-1"></i> wi wi-moon-waning-gibbous-1 </div>
                                        <div class="col-sm-6 col-md-4 col-lg-3 w-icon"> <i class="wi wi-moon-waning-gibbous-2"></i> wi wi-moon-waning-gibbous-2 </div>
                                        <div class="col-sm-6 col-md-4 col-lg-3 w-icon"> <i class="wi wi-moon-waning-gibbous-3"></i> wi wi-moon-waning-gibbous-3 </div>
                                        <div class="col-sm-6 col-md-4 col-lg-3 w-icon"> <i class="wi wi-moon-waning-gibbous-4"></i> wi wi-moon-waning-gibbous-4 </div>
                                        <div class="col-sm-6 col-md-4 col-lg-3 w-icon"> <i class="wi wi-moon-waning-gibbous-5"></i> wi wi-moon-waning-gibbous-5 </div>
                                        <div class="col-sm-6 col-md-4 col-lg-3 w-icon"> <i class="wi wi-moon-waning-gibbous-6"></i> wi wi-moon-waning-gibbous-6 </div>
                                        <div class="col-sm-6 col-md-4 col-lg-3 w-icon"> <i class="wi wi-moon-third-quarter"></i> wi wi-moon-third-quarter </div>
                                        <div class="col-sm-6 col-md-4 col-lg-3 w-icon"> <i class="wi wi-moon-waning-crescent-1"></i> wi wi-moon-waning-crescent-1 </div>
                                        <div class="col-sm-6 col-md-4 col-lg-3 w-icon"> <i class="wi wi-moon-waning-crescent-2"></i> wi wi-moon-waning-crescent-2 </div>
                                        <div class="col-sm-6 col-md-4 col-lg-3 w-icon"> <i class="wi wi-moon-waning-crescent-3"></i> wi wi-moon-waning-crescent-3 </div>
                                        <div class="col-sm-6 col-md-4 col-lg-3 w-icon"> <i class="wi wi-moon-waning-crescent-4"></i> wi wi-moon-waning-crescent-4 </div>
                                        <div class="col-sm-6 col-md-4 col-lg-3 w-icon"> <i class="wi wi-moon-waning-crescent-5"></i> wi wi-moon-waning-crescent-5 </div>
                                        <div class="col-sm-6 col-md-4 col-lg-3 w-icon"> <i class="wi wi-moon-waning-crescent-6"></i> wi wi-moon-waning-crescent-6 </div>
                                        <div class="col-sm-6 col-md-4 col-lg-3 w-icon"> <i class="wi wi-moon-alt-new"></i> wi wi-moon-alt-new </div>
                                        <div class="col-sm-6 col-md-4 col-lg-3 w-icon"> <i class="wi wi-moon-alt-waxing-cresent-1"></i> wi wi-moon-alt-waxing-cresent-1 </div>
                                        <div class="col-sm-6 col-md-4 col-lg-3 w-icon"> <i class="wi wi-moon-alt-waxing-cresent-2"></i> wi wi-moon-alt-waxing-cresent-2 </div>
                                        <div class="col-sm-6 col-md-4 col-lg-3 w-icon"> <i class="wi wi-moon-alt-waxing-cresent-3"></i> wi wi-moon-alt-waxing-cresent-3 </div>
                                        <div class="col-sm-6 col-md-4 col-lg-3 w-icon"> <i class="wi wi-moon-alt-waxing-cresent-4"></i> wi wi-moon-alt-waxing-cresent-4 </div>
                                        <div class="col-sm-6 col-md-4 col-lg-3 w-icon"> <i class="wi wi-moon-alt-waxing-cresent-5"></i> wi wi-moon-alt-waxing-cresent-5 </div>
                                        <div class="col-sm-6 col-md-4 col-lg-3 w-icon"> <i class="wi wi-moon-alt-waxing-cresent-6"></i> wi wi-moon-alt-waxing-cresent-6 </div>
                                        <div class="col-sm-6 col-md-4 col-lg-3 w-icon"> <i class="wi wi-moon-alt-first-quarter"></i> wi wi-moon-alt-first-quarter </div>
                                        <div class="col-sm-6 col-md-4 col-lg-3 w-icon"> <i class="wi wi-moon-alt-waxing-gibbous-1"></i> wi wi-moon-alt-waxing-gibbous-1 </div>
                                        <div class="col-sm-6 col-md-4 col-lg-3 w-icon"> <i class="wi wi-moon-alt-waxing-gibbous-2"></i> wi wi-moon-alt-waxing-gibbous-2 </div>
                                        <div class="col-sm-6 col-md-4 col-lg-3 w-icon"> <i class="wi wi-moon-alt-waxing-gibbous-3"></i> wi wi-moon-alt-waxing-gibbous-3 </div>
                                        <div class="col-sm-6 col-md-4 col-lg-3 w-icon"> <i class="wi wi-moon-alt-waxing-gibbous-4"></i> wi wi-moon-alt-waxing-gibbous-4 </div>
                                        <div class="col-sm-6 col-md-4 col-lg-3 w-icon"> <i class="wi wi-moon-alt-waxing-gibbous-5"></i> wi wi-moon-alt-waxing-gibbous-5 </div>
                                        <div class="col-sm-6 col-md-4 col-lg-3 w-icon"> <i class="wi wi-moon-alt-waxing-gibbous-6"></i> wi wi-moon-alt-waxing-gibbous-6 </div>
                                        <div class="col-sm-6 col-md-4 col-lg-3 w-icon"> <i class="wi wi-moon-alt-full"></i> wi wi-moon-alt-full </div>
                                        <div class="col-sm-6 col-md-4 col-lg-3 w-icon"> <i class="wi wi-moon-alt-waning-gibbous-1"></i> wi wi-moon-alt-waning-gibbous-1 </div>
                                        <div class="col-sm-6 col-md-4 col-lg-3 w-icon"> <i class="wi wi-moon-alt-waning-gibbous-2"></i> wi wi-moon-alt-waning-gibbous-2 </div>
                                        <div class="col-sm-6 col-md-4 col-lg-3 w-icon"> <i class="wi wi-moon-alt-waning-gibbous-3"></i> wi wi-moon-alt-waning-gibbous-3 </div>
                                        <div class="col-sm-6 col-md-4 col-lg-3 w-icon"> <i class="wi wi-moon-alt-waning-gibbous-4"></i> wi wi-moon-alt-waning-gibbous-4 </div>
                                        <div class="col-sm-6 col-md-4 col-lg-3 w-icon"> <i class="wi wi-moon-alt-waning-gibbous-5"></i> wi wi-moon-alt-waning-gibbous-5 </div>
                                        <div class="col-sm-6 col-md-4 col-lg-3 w-icon"> <i class="wi wi-moon-alt-waning-gibbous-6"></i> wi wi-moon-alt-waning-gibbous-6 </div>
                                        <div class="col-sm-6 col-md-4 col-lg-3 w-icon"> <i class="wi wi-moon-alt-third-quarter"></i> wi wi-moon-alt-third-quarter </div>
                                        <div class="col-sm-6 col-md-4 col-lg-3 w-icon"> <i class="wi wi-moon-alt-waning-crescent-1"></i> wi wi-moon-alt-waning-crescent-1 </div>
                                        <div class="col-sm-6 col-md-4 col-lg-3 w-icon"> <i class="wi wi-moon-alt-waning-crescent-2"></i> wi wi-moon-alt-waning-crescent-2 </div>
                                        <div class="col-sm-6 col-md-4 col-lg-3 w-icon"> <i class="wi wi-moon-alt-waning-crescent-3"></i> wi wi-moon-alt-waning-crescent-3 </div>
                                        <div class="col-sm-6 col-md-4 col-lg-3 w-icon"> <i class="wi wi-moon-alt-waning-crescent-4"></i> wi wi-moon-alt-waning-crescent-4 </div>
                                        <div class="col-sm-6 col-md-4 col-lg-3 w-icon"> <i class="wi wi-moon-alt-waning-crescent-5"></i> wi wi-moon-alt-waning-crescent-5 </div>
                                        <div class="col-sm-6 col-md-4 col-lg-3 w-icon"> <i class="wi wi-moon-alt-waning-crescent-6"></i> wi wi-moon-alt-waning-crescent-6 </div>
                                    </div>
                                </div>
                            </div>
                            <!-- ============================================================== -->
                            <!-- end moonphase icons  -->
                            <!-- ============================================================== -->
                            <!-- ============================================================== -->
                            <!-- other icons  -->
                            <!-- ============================================================== -->
                            <div class="card">
                                <h5 class="card-header">Other icons</h5>
                                <div class="card-body">
                                    <div class="icon-list-demo row">
                                        <div class="col-sm-6 col-md-4 col-lg-3 w-icon"> <i class="wi wi-alien"></i> wi wi-alien </div>
                                        <div class="col-sm-6 col-md-4 col-lg-3 w-icon"> <i class="wi wi-celsius"></i> wi wi-celsius </div>
                                        <div class="col-sm-6 col-md-4 col-lg-3 w-icon"> <i class="wi wi-fahrenheit"></i> wi wi-fahrenheit </div>
                                        <div class="col-sm-6 col-md-4 col-lg-3 w-icon"> <i class="wi wi-degrees"></i> wi wi-degrees </div>
                                        <div class="col-sm-6 col-md-4 col-lg-3 w-icon"> <i class="wi wi-thermometer"></i> wi wi-thermometer </div>
                                        <div class="col-sm-6 col-md-4 col-lg-3 w-icon"> <i class="wi wi-thermometer-exterior"></i> wi wi-thermometer-exterior </div>
                                        <div class="col-sm-6 col-md-4 col-lg-3 w-icon"> <i class="wi wi-thermometer-internal"></i> wi wi-thermometer-internal </div>
                                        <div class="col-sm-6 col-md-4 col-lg-3 w-icon"> <i class="wi wi-cloud-down"></i> wi wi-cloud-down </div>
                                        <div class="col-sm-6 col-md-4 col-lg-3 w-icon"> <i class="wi wi-cloud-up"></i> wi wi-cloud-up </div>
                                        <div class="col-sm-6 col-md-4 col-lg-3 w-icon"> <i class="wi wi-cloud-refresh"></i> wi wi-cloud-refresh </div>
                                        <div class="col-sm-6 col-md-4 col-lg-3 w-icon"> <i class="wi wi-horizon"></i> wi wi-horizon </div>
                                        <div class="col-sm-6 col-md-4 col-lg-3 w-icon"> <i class="wi wi-horizon-alt"></i> wi wi-horizon-alt </div>
                                        <div class="col-sm-6 col-md-4 col-lg-3 w-icon"> <i class="wi wi-sunrise"></i> wi wi-sunrise </div>
                                        <div class="col-sm-6 col-md-4 col-lg-3 w-icon"> <i class="wi wi-sunset"></i> wi wi-sunset </div>
                                        <div class="col-sm-6 col-md-4 col-lg-3 w-icon"> <i class="wi wi-moonrise"></i> wi wi-moonrise </div>
                                        <div class="col-sm-6 col-md-4 col-lg-3 w-icon"> <i class="wi wi-moonset"></i> wi wi-moonset </div>
                                        <div class="col-sm-6 col-md-4 col-lg-3 w-icon"> <i class="wi wi-refresh"></i> wi wi-refresh </div>
                                        <div class="col-sm-6 col-md-4 col-lg-3 w-icon"> <i class="wi wi-refresh-alt"></i> wi wi-refresh-alt </div>
                                        <div class="col-sm-6 col-md-4 col-lg-3 w-icon"> <i class="wi wi-umbrella"></i> wi wi-umbrella </div>
                                        <div class="col-sm-6 col-md-4 col-lg-3 w-icon"> <i class="wi wi-barometer"></i> wi wi-barometer </div>
                                        <div class="col-sm-6 col-md-4 col-lg-3 w-icon"> <i class="wi wi-humidity"></i> wi wi-humidity </div>
                                        <div class="col-sm-6 col-md-4 col-lg-3 w-icon"> <i class="wi wi-na"></i> wi wi-na </div>
                                        <div class="col-sm-6 col-md-4 col-lg-3 w-icon"> <i class="wi wi-train"></i> wi wi-train </div>
                                        <div class="col-sm-6 col-md-4 col-lg-3 w-icon"> <i class="wi "></i> wi </div>
                                    </div>
                                </div>
                            </div>
                            <!-- ============================================================== -->
                            <!-- other icons  -->
                            <!-- ============================================================== -->
                            <!-- ============================================================== -->
                            <!-- time icons  -->
                            <!-- ============================================================== -->
                            <div class="card">
                                <h5 class="card-header">Time icons</h5>
                                <div class="card-body">
                                    <div class="icon-list-demo row">
                                        <div class="col-sm-6 col-md-4 col-lg-3 w-icon"> <i class="wi wi-time-1"></i> wi wi-time-1 </div>
                                        <div class="col-sm-6 col-md-4 col-lg-3 w-icon"> <i class="wi wi-time-2"></i> wi wi-time-2 </div>
                                        <div class="col-sm-6 col-md-4 col-lg-3 w-icon"> <i class="wi wi-time-3"></i> wi wi-time-3 </div>
                                        <div class="col-sm-6 col-md-4 col-lg-3 w-icon"> <i class="wi wi-time-4"></i> wi wi-time-4 </div>
                                        <div class="col-sm-6 col-md-4 col-lg-3 w-icon"> <i class="wi wi-time-5"></i> wi wi-time-5 </div>
                                        <div class="col-sm-6 col-md-4 col-lg-3 w-icon"> <i class="wi wi-time-6"></i> wi wi-time-6 </div>
                                        <div class="col-sm-6 col-md-4 col-lg-3 w-icon"> <i class="wi wi-time-7"></i> wi wi-time-7 </div>
                                        <div class="col-sm-6 col-md-4 col-lg-3 w-icon"> <i class="wi wi-time-8"></i> wi wi-time-8 </div>
                                        <div class="col-sm-6 col-md-4 col-lg-3 w-icon"> <i class="wi wi-time-9"></i> wi wi-time-9 </div>
                                        <div class="col-sm-6 col-md-4 col-lg-3 w-icon"> <i class="wi wi-time-10"></i> wi wi-time-10 </div>
                                        <div class="col-sm-6 col-md-4 col-lg-3 w-icon"> <i class="wi wi-time-11"></i> wi wi-time-11 </div>
                                        <div class="col-sm-6 col-md-4 col-lg-3 w-icon"> <i class="wi wi-time-12"></i> wi wi-time-12 </div>
                                    </div>
                                </div>
                            </div>
                            <!-- ============================================================== -->
                            <!-- end time icons  -->
                            <!-- ============================================================== -->
                            <!-- ============================================================== -->
                            <!-- directional icons  -->
                            <!-- ============================================================== -->
                            <div class="card">
                                <h5 class="card-header">Directional Arrows</h5>
                                <div class="card-body">
                                    <div class="icon-list-demo row">
                                        <div class="col-sm-6 col-md-4 col-lg-3 w-icon"> <i class="wi wi-direction-up"></i> wi wi-direction-up </div>
                                        <div class="col-sm-6 col-md-4 col-lg-3 w-icon"> <i class="wi wi-direction-up-right"></i> wi wi-direction-up-right </div>
                                        <div class="col-sm-6 col-md-4 col-lg-3 w-icon"> <i class="wi wi-direction-right"></i> wi wi-direction-right </div>
                                        <div class="col-sm-6 col-md-4 col-lg-3 w-icon"> <i class="wi wi-direction-down-right"></i> wi wi-direction-down-right </div>
                                        <div class="col-sm-6 col-md-4 col-lg-3 w-icon"> <i class="wi wi-direction-down"></i> wi wi-direction-down </div>
                                        <div class="col-sm-6 col-md-4 col-lg-3 w-icon"> <i class="wi wi-direction-down-left"></i> wi wi-direction-down-left </div>
                                        <div class="col-sm-6 col-md-4 col-lg-3 w-icon"> <i class="wi wi-direction-left"></i> wi wi-direction-left </div>
                                        <div class="col-sm-6 col-md-4 col-lg-3 w-icon"> <i class="wi wi-direction-up-left"></i> wi wi-direction-up-left </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- ============================================================== -->
                        <!-- end directional icons  -->
                        <!-- ============================================================== -->
                        <!-- ============================================================== -->
                        <!-- end icon weather  -->
                        <!-- ============================================================== -->
                    </div>
          
            </div>
            <!-- ============================================================== -->
            <!-- footer -->
            <!-- ============================================================== -->
            <div class="footer">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12">
                            
                        </div>
                        <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12">
                            <div class="text-md-right footer-links d-none d-sm-block">
                                <a href="javascript: void(0);">About</a>
                                <a href="javascript: void(0);">Support</a>
                                <a href="javascript: void(0);">Contact Us</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- ============================================================== -->
            <!-- end footer -->
            <!-- ============================================================== -->
        </div>
    </div>
    <!-- ============================================================== -->
    <!-- end main wrapper -->
    <!-- ============================================================== -->
    <!-- Optional JavaScript -->
    <script src="../assets/vendor/jquery/jquery-3.3.1.min.js"></script>
    <script src="../assets/vendor/bootstrap/js/bootstrap.bundle.js"></script>
    <script src="../assets/vendor/slimscroll/jquery.slimscroll.js"></script>
    <script src="../assets/libs/js/main-js.js"></script>
</body>
 
</html>